
server {
    listen 80;
    listen 443 ssl;
    # ssl config may put on nginx.conf
    # ssl config begin
    ssl_certificate /etc/nginx/ssl/mcxiaoke.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/mcxiaoke.com/mcxiaoke.com.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    # ssl config end

    #server_name test1.mcxiaoke.com;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

}
