[uwsgi]
master = true
processes = 2
chdir = /usr/local/opt/wechat-robot
home = /usr/local/opt/wechat-robot/.venv
virtualenv = /Users/mcxiaoke/projects/wechat-robot/.venv
module = app:app
# socket = 127.0.0.1:8000
http = 127.0.0.1:8000
logto = /usr/local/opt/projects/wechat-robot/app.log
chmod-socket = 666
vacuum = true